VITE_SUPABASE_PROJECT_ID="cynffvpedtleejatmxeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5bmZmdnBlZHRsZWVqYXRteGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzMyODEsImV4cCI6MjA3NzY0OTI4MX0.h44KgVE8Wryi2ISyY7aR4ddhY5TQNEsDYPSZpinmc20"
VITE_SUPABASE_URL="https://cynffvpedtleejatmxeo.supabase.co"
